[gd_scene load_steps=3 format=3 uid="uid://dp0sqcpeivl7s"]

[ext_resource type="Script" path="res://Scripts/timer.gd" id="1_f8j75"]
[ext_resource type="FontFile" uid="uid://cbalwgy5y07v5" path="res://Assets/Font/Kenney Blocks.ttf" id="2_ygdu8"]

[node name="Timer" type="Control"]
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource("1_f8j75")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_fonts/font = ExtResource("2_ygdu8")
theme_override_font_sizes/font_size = 32
text = "00:00"

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
