[gd_scene load_steps=3 format=3 uid="uid://ct1fv1jcm51n6"]

[ext_resource type="FontFile" uid="uid://cbalwgy5y07v5" path="res://Assets/Font/Kenney Blocks.ttf" id="1_jdw6s"]
[ext_resource type="Script" path="res://Scripts/score.gd" id="1_ppe2q"]

[node name="Score" type="Control"]
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource("1_ppe2q")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ScoreTextLabel" type="Label" parent="HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_jdw6s")
theme_override_font_sizes/font_size = 32
text = "SCORE:"

[node name="ScoreValueLabel" type="Label" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("1_jdw6s")
theme_override_font_sizes/font_size = 32
text = "0000
"
