[gd_scene load_steps=2 format=3 uid="uid://dqavaf0ar6i0w"]

[ext_resource type="Script" path="res://Scripts/ustensil.gd" id="1_de4r6"]

[node name="Ustensil" type="CharacterBody2D"]
script = ExtResource("1_de4r6")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
